BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_secret_here

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID_AI=
TELEGRAM_CHAT_ID_PUMP=
TELEGRAM_CHAT_ID_DUMP=
TELEGRAM_CHAT_ID_TRADING=

WEBHOOK_SECRET=
COOLDOWN_SECONDS=10
